{
    "If": {
        "prefix": "if",
        "body": [
            "IF ${1:statement}",
            "\t$0",
            "END_IF"
        ],
        "description": "If ... PROS"
    },
    "Else": {
		"prefix": "else",
		"body": [
			"ELSE",
			"\t$0"
		],
		"description": "Else ... PROS"
	},
    "ElseIf": {
		"prefix": "elseIf",
		"body": [
			"ELSE_IF "
		],
		"description": "ElseIf ... PROS"
	},
    "EndIf": {
		"prefix": "endIf",
		"body": [
			"END_IF\n"
		],
		"description": "EndIf ... PROS"
	},
    "While": {
        "prefix": "while",
        "body": [
            "WHILE ${1:statement}",
            "\t$0",
            "END_WHILE"
        ],
        "description": "While ... PROS"
    },
    "EndWhile": {
		"prefix": "endWhile",
		"body": [
			"END_WHILE\n"
		],
		"description": "EndWhile ... PROS"
	},
    "Repeat": {
        "prefix": "repeat",
        "body": [
            "REPEAT",
            "\t$0",
            "UNTIL ${1:statement}"
        ],
        "description": "While ... PROS"
    },
    "Until": {
		"prefix": "until",
		"body": [
			"UNTIL ${1:statement}"
		],
		"description": "Until ... PROS"
	},
    "ExitLoop": {
		"prefix": "exitLoop",
		"body": [
			"EXIT_LOOP"
		],
		"description": "ExitLoop ... PROS"
	},
    "true": {
		"prefix": "true",
		"body": [
			"TRUE"
		],
		"description": "true ... PROS"
	},
    "false": {
		"prefix": "false",
		"body": [
			"FALSE"
		],
		"description": "false ... PROS"
	},
    "or": {
		"prefix": "or",
		"body": [
			"OR "
		],
		"description": "or ... PROS"
	},
    "and": {
		"prefix": "and",
		"body": [
			"AND "
		],
		"description": "and ... PROS"
	},
    "not": {
		"prefix": "not",
		"body": [
			"NOT "
		],
		"description": "not ... PROS"
	},
    "exor": {
		"prefix": "exor",
		"body": [
			"EX_OR "
		],
		"description": "exor ... PROS"
	},
    "define": {
		"prefix": "define",
		"body": [
			"DEFINE ${1:brc}()",
            "\t$0",
            "END_DEFINE"
		],
		"description": "define ... PROS"
	},
    "endDefine": {
		"prefix": "endDefine",
		"body": [
			"END_DEFINE"
		],
		"description": "endDefine ... PROS"
	},
    "trace": {
		"prefix": "trace",
		"body": [
			"TRACE "
		],
		"description": "not ... PROS"
	},
    "Local": {
		"prefix": "local",
		"body": [
			"LOCAL ${TM_SELECTED_TEXT:${1:name}} ${2:value}"
		],
		"description": "Local ... PROS"
	},
    "Let": {
		"prefix": "let",
		"body": [
			"LET ${TM_SELECTED_TEXT:${1:name}} ${2:value}"
		],
		"description": "Let ... PROS"
	},
    "Delete": {
		"prefix": "delete",
		"body": [
			"DELETE ${1:name}"
		],
		"description": "Delete ... PROS"
	},
    "DeleteVar": {
		"prefix": "deleteVar",
		"body": [
			"DELETE_VAR"
		],
		"description": "DeleteVar ... PROS"
	},
    "Display": {
		"prefix": "display",
		"body": [
			"DISPLAY "
		],
		"description": "Display ... PROS"
	},
    "Message": {
		"prefix": "message",
		"body": [
			"MESSAGE ${TM_SELECTED_TEXT}"
		],
		"description": "Message ... PROS"
	},
    "Error": {
		"prefix": "error",
		"body": [
			"ERROR ${TM_SELECTED_TEXT}"
		],
		"description": "Error ... PROS"
	},
    "IsArray": {
		"prefix": "isArray",
		"body": [
			"IsArray(${1:expression})"
		],
		"description": "IsArray ... PROS"
	},
    "IsObject": {
		"prefix": "isObject",
		"body": [
			"IsObject(${1:expression})"
		],
		"description": "IsObject ... PROS"
	},
    "IsString": {
		"prefix": "isString",
		"body": [
			"IsString(${1:expression})"
		],
		"description": "IsString ... PROS"
	},
    "IsDefined": {
		"prefix": "isDefined",
		"body": [
			"IsDefined(${1:expression})"
		],
		"description": "IsDefined ... PROS"
	},
    "IsEqual": {
		"prefix": "isEqual",
		"body": [
			"IsEqual(${1:expression})"
		],
		"description": "IsEqual ... PROS"
	},
    "IsInArray": {
		"prefix": "isInArray",
		"body": [
			"IsInArray(${1:expression})"
		],
		"description": "IsInArray ... PROS"
	},
    "str": {
		"prefix": "str",
		"body": [
			"STR(${TM_SELECTED_TEXT:${1:expression}})"
		],
		"description": "str ... PROS"
	},
    "number": {
		"prefix": "number",
		"body": [
			"NUMBER(${TM_SELECTED_TEXT:${1:expression}})"
		],
		"description": "number ... PROS"
	},
    "length": {
		"prefix": "length",
		"body": [
			"LENGTH(${1:string})"
		],
		"description": "length ... PROS"
	},
    "lpad": {
		"prefix": "lpad",
		"body": [
			"Lpad(${1:string},${2:lengthString},${3:append})"
		],
		"description": "lpad ... PROS"
	},
    "rpad": {
		"prefix": "rpad",
		"body": [
			"Rpad(${1:string},${2:lengthString},${3:append})"
		],
		"description": "rpad ... PROS"
	},
    "upper": {
		"prefix": "upper",
		"body": [
			"UPPER(${TM_SELECTED_TEXT:${1:string}})"
		],
		"description": "upper ... PROS"
	},
    "lower": {
		"prefix": "lower",
		"body": [
			"LOWER(${TM_SELECTED_TEXT:${1:string}})"
		],
		"description": "upper ... PROS"
	},
    "trim": {
		"prefix": "trim",
		"body": [
			"TRIM ${1:option} ${2:string}"
		],
		"description": "trim ... PROS"
	},
    "replaceStr": {
		"prefix": "replaceStr",
		"body": [
			"REPLACE_STR ${1:inString} ${2:thisString} ${3:byThisString}"
		],
		"description": "replaceStr ... PROS"
	},
    "rpt": {
		"prefix": "rpt",
		"body": [
			"RPT ${1:string} ${2:number}"
		],
		"description": "trim ... PROS"
	},
    "subStr": {
		"prefix": "subStr",
		"body": [
			"SUBSTR ${1:string} ${2:begining} ${3:length}"
		],
		"description": "subStr ... PROS"
	},
    "stringFnawk": {
		"prefix": "stringFnawk",
		"body": [
			"StringFnawk(${1:string},${2:separator},\"${3:array}\")"
		],
		"description": "stringFnawk ... PROS"
	},
    "findStr": {
		"prefix": "findStr",
		"body": [
			"FIND_STR ${1:start(optional)} ${2:string} ${3:toFind}"
		],
		"description": "findStr ... PROS"
	},
    "comment_selected": {
		"prefix": "#comment selected text",
		"body": [
			"/* ${TM_SELECTED_TEXT} */"
		],
		"description": "comment ... PROS"
	},
	"region": {
        "prefix": "#region",
        "body": [
            "/*#region:${1:region}*/",
            "\n",
            "/*#endregion*/"
        ],
        "description": "region ... PROS"
    },

//confML
    "confml": {
		"prefix": "confml",
		"body": [
			"confML.${1|getObjectByCPE,getExistingObjectByCPE,getBdtTableName,getSetting,getSettings,getDefaultPricingMethods,clearBusinessExplanations,isDomainValue,isObjectLoaded,raiseAction,raiseBusinessExplanation,raiseSetValue,saveConfiguration,setSetting,setSettings,getSimpleInput,getListInput,setSimpleOutput,setListOutput|}"
		],
		"description": "confml ... PROS"
	},
    "getObjectByCPE": {
        "prefix": "getObjectByCPE",
        "body": [
            "confML.getObjectByCPE(\"${1:CPE}\")"
        ],
        "description": "getObjectByCPE ... PROS"
    },
    "getExistingObjectByCPE": {
        "prefix": "getExistingObjectByCPE",
        "body": [
            "confML.getExistingObjectByCPE(\"${1:CPE}\")"
        ],
        "description": "getExistingObjectByCPE ... PROS"
    },
    "getBdtTableName": {
        "prefix": "getBdtTableName",
        "body": [
            "confML.getBdtTableName(\"${1:bdtName}\")"
        ],
        "description": "getExistingObjectByCPE ... PROS"
    },
    "getSetting": {
        "prefix": "getSetting",
        "body": [
            "confML.getSetting(\"${1:CPE}\")"
        ],
        "description": "getSetting ... PROS"
    },
    "getSettings": {
        "prefix": "getSettings",
        "body": [
            "confML.getSettings(\"${1:CPE}\")"
        ],
        "description": "getSettings ... PROS"
    },
    "getDefaultPricingMethods": {
        "prefix": "getDefaultPricingMethods",
        "body": [
            "confML.getDefaultPricingMethods()"
        ],
        "description": "getDefaultPricingMethods ... PROS"
    },
    "clearBusinessExplanations": {
        "prefix": "clearBusinessExplanations",
        "body": [
            "confML.clearBusinessExplanations()"
        ],
        "description": "clearBusinessExplanations ... PROS"
    },
    "isDomainValue": {
        "prefix": "isDomainValue",
        "body": [
            "confML.isDomainValue(\"${1:CPE}\",${2:value})"
        ],
        "description": "isDomainValue ... PROS"
    },
    "isObjectLoaded": {
        "prefix": "isObjectLoaded",
        "body": [
            "confML.isObjectLoaded(${1:java.lang.String} \"${2:CPE}\")"
        ],
        "description": "isObjectLoaded ... PROS"
    },
    "raiseAction": {
        "prefix": "raiseAction",
        "body": [
            "confML.raiseAction(\"${1:action}\")"
        ],
        "description": "raiseAction ... PROS"
    },
    "raiseBusinessExplanation": {
        "prefix": "raiseBusinessExplanation",
        "body": [
            "confML.raiseBusinessExplanation(${1:message},${2:label},\"${3:CPE}\")"
        ],
        "description": "raiseBusinessExplanation ... PROS"
    },
    "raiseSetValue": {
        "prefix": "raiseSetValue",
        "body": [
            "confML.raiseSetValue(\"${1:CPE}\",${2:value})"
        ],
        "description": "raiseSetValue ... PROS"
    },
    "saveConfiguration": {
        "prefix": "saveConfiguration",
        "body": [
            "confML.saveConfiguration(${1:SavingPolicy})"
        ],
        "description": "saveConfiguration ... PROS"
    },
    "setSetting": {
        "prefix": "setSetting",
        "body": [
            "confML.setSetting(\"${1:CPE}\",${2:object})"
        ],
        "description": "setSetting ... PROS"
    },
    "setSettings": {
        "prefix": "setSettings",
        "body": [
            "confML.setSettings(${1:listSettings})"
        ],
        "description": "setSettings ... PROS"
    },
    "getSimpleInput": {
        "prefix": "getSimpleInput",
        "body": [
            "confML.getSimpleInput(${1:aliasName})"
        ],
        "description": "getSimpleInput ... PROS"
    },
    "getListInput": {
        "prefix": "getListInput",
        "body": [
            "confML.getListInput(${1:aliasName})"
        ],
        "description": "getListInput ... PROS"
    },
    "setSimpleOutput": {
        "prefix": "setSimpleOutput",
        "body": [
            "confML.setSimpleOutput(${1:aliasName},${2:value})"
        ],
        "description": "setSimpleOutput ... PROS"
    },
    "setListOutput": {
        "prefix": "setListOutput",
        "body": [
            "confML.setListOutput(${1:aliasName},${2:value})"
        ],
        "description": "setListOutput ... PROS"
    },




    "Si": {
        "prefix": "si",
        "body": [
            "SI ${1:condition}",
            "\t$0",
            "FIN_SI"
        ],
        "description": "If ... PROS"
    },
    "sinon": {
		"prefix": "sinon",
		"body": [
			"SINON",
			"\t$0"
		],
		"description": "Else ... PROS"
	},
    "SinonSi": {
		"prefix": "sinonsi",
		"body": [
			"SINON_SI "
		],
		"description": "ElseIf ... PROS"
	},
    "FinSi": {
		"prefix": "finsi",
		"body": [
			"FIN_SI\n"
		],
		"description": "EndIf ... PROS"
	},
    "TantQue": {
        "prefix": "tantque",
        "body": [
            "TANT_QUE ${1:condition}",
            "\t$0",
            "FIN_TANT_QUE"
        ],
        "description": "While ... PROS"
    },
    "FinTantQue": {
		"prefix": "fintantque",
		"body": [
			"FIN_TANT_QUE\n"
		],
		"description": "EndWhile ... PROS"
	},
    "Repeter": {
        "prefix": "repeter",
        "body": [
            "REPETER",
            "\t$0",
            "JUSQU_A ${1:condition}"
        ],
        "description": "While ... PROS"
    },
    "Jusqua": {
		"prefix": "jusqua",
		"body": [
			"JUSQU_A ${1:condition}"
		],
		"description": "Until ... PROS"
	},
    "SortieBoucle": {
		"prefix": "sortieboucle",
		"body": [
			"SORTIE_BOUCLE"
		],
		"description": "ExitLoop ... PROS"
	},
    "vrai": {
		"prefix": "vrai",
		"body": [
			"VRAI"
		],
		"description": "true ... PROS"
	},
    "faux": {
		"prefix": "faux",
		"body": [
			"FAUX"
		],
		"description": "false ... PROS"
	},
    "ou": {
		"prefix": "ou",
		"body": [
			"OU "
		],
		"description": "or ... PROS"
	},
    "et": {
		"prefix": "et",
		"body": [
			"ET "
		],
		"description": "and ... PROS"
	},
    "Soit": {
		"prefix": "soit",
		"body": [
			"SOIT ${TM_SELECTED_TEXT:${1:nom}} ${2:valeur}"
		],
		"description": "Let ... PROS"
	},
    "Supprimer": {
		"prefix": "supprimer",
		"body": [
			"SUPPRIMER ${1:nom}"
		],
		"description": "Delete ... PROS"
	},
    "SupprimerVar": {
		"prefix": "supprimervar",
		"body": [
			"SUPPRIMER_VAR"
		],
		"description": "DeleteVar ... PROS"
	},
    "Afficher": {
		"prefix": "afficher",
		"body": [
			"AFFICHER "
		],
		"description": "Display ... PROS"
	},
    "Erreur": {
		"prefix": "erreur",
		"body": [
			"ERREUR ${TM_SELECTED_TEXT}"
		],
		"description": "Error ... PROS"
	},
    "chaine": {
		"prefix": "chaine",
		"body": [
			"CHAINE(${TM_SELECTED_TEXT:${1:expression}})"
		],
		"description": "str ... PROS"
	},
    "nombre": {
		"prefix": "nombre",
		"body": [
			"NOMBRE(${TM_SELECTED_TEXT:${1:expression}})"
		],
		"description": "number ... PROS"
	},
    "longueur": {
		"prefix": "longueur",
		"body": [
			"LONGUEUR(${1:chaine})"
		],
		"description": "length ... PROS"
	},
    "majuscule": {
		"prefix": "majuscule",
		"body": [
			"MAJUSCULE(${TM_SELECTED_TEXT:${1:chaine}})"
		],
		"description": "upper ... PROS"
	},
    "minuscule": {
		"prefix": "minuscule",
		"body": [
			"MINUSCULE(${TM_SELECTED_TEXT:${1:chaine}})"
		],
		"description": "upper ... PROS"
	},
    "oteblancs": {
		"prefix": "oteblancs",
		"body": [
			"OTEBLANCS ${1:option} ${2:chaine}"
		],
		"description": "trim ... PROS"
	},
    "RemplacerChaine": {
		"prefix": "remplacerchaine",
		"body": [
			"REMPLACER_CHAINE ${1:inString} ${2:thisString} ${3:byThisString}"
		],
		"description": "replaceStr ... PROS"
	},
    "sousChaine": {
		"prefix": "sousChaine",
		"body": [
			"SOUS_CHAINE ${1:chaine} ${2:debut} ${3:longueur}"
		],
		"description": "subStr ... PROS"
	},
    "chercherChaine": {
		"prefix": "chercherChaine",
		"body": [
			"CHERCHER_CHAINE ${1:start(optionel)} ${2:chaine} ${3:a_chercher}"
		],
		"description": "findStr ... PROS"
	}
    
}